spring.datasource.url=jdbc:postgresql://localhost:5432/alunos
spring.datasource.username=postgres
spring.datasource.password=PinkDarkchylde.1412
spring.datasource.driver-class-name=org.postgresql.Driver  